# nile

./: Architecture_Description  Retrospective.md  VISION.md  settings.gradle
app/: build.gradle  nileData.properties  nileData.script
app/src/androidTest/java/comp3350/nilebookstore/: AllTests.java  ExampleInstrumentedTest.java
app/src/androidTest/java/comp3350/nilebookstore/tests/: CartTest.java  DeliveryTest.java  ItemAddTest.java  LaunchTest.java  LogInTest.java  PaymentTest.java  SignUpTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: nileData.script
app/src/main/java/comp3350/nilebookstore/application/: Main.java  Services.java
app/src/main/java/comp3350/nilebookstore/business/account/: AccountVerification.java
app/src/main/java/comp3350/nilebookstore/business/payment/: DeliveryOptions.java  PaymentVerification.java
app/src/main/java/comp3350/nilebookstore/business/shopping/: SearchOptions.java  ShoppingCart.java
app/src/main/java/comp3350/nilebookstore/objects/: Item.java  Purchase.java  User.java
app/src/main/java/comp3350/nilebookstore/persistence/: ItemPersistence.java  PurchasePersistence.java  UserPersistence.java
app/src/main/java/comp3350/nilebookstore/persistence/hsqldb/: ItemPersistenceHSQLDB.java  PersistenceException.java  PurchasePersistenceHSQLDB.java  UserPersistenceHSQLDB.java
app/src/main/java/comp3350/nilebookstore/persistence/stubs/: ItemPersistenceStub.java  PurchasePersistenceStub.java  UserPersistenceStub.java
app/src/main/java/comp3350/nilebookstore/presentation/: InitializeActivity.java  Messages.java
app/src/main/res/layout/: activity_cart.xml  activity_delivery_options.xml  activity_home.xml  activity_initialize.xml  activity_main.xml  activity_payment.xml  activity_sign_up.xml
app/src/main/res/menu/: filter_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/comp3350/nilebookstore/: AllTests.java  IntegrationTests.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
